#chrome, edge, firefox
browser= chrome
environment = stg
qa=https://demowebshop.tricentis.com/
stg=https://demowebshop.tricentis.com/
prod=https://demowebshop.tricentis.com/

email = obsqura24@gmail.com
password= mypassword
subscriptionMsg= Thank you for signing up! A verification email has been sent. We appreciate your interest.
productToSearch = Diamond